In [1]:
import pandas as pd
import json
import numpy as np

## 2007 Data

In [52]:
data_2007 = pd.read_csv('data/2007_data.csv', dtype=object)
with open("data/2007_codes.json", "r") as f_open:
    code_maps_2007 = json.load(f_open)

In [53]:
reduced_2007_df = data_2007.drop(columns=['113_cause_recode', '39_cause_recode', 'day_of_week_of_death', 'resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])                        

#Drop the NAN
reduced_2007_df = reduced_2007_df.dropna(subset=['education_2003_revision'])

In [54]:
reduced_2007_df['manner_of_death'] = reduced_2007_df['manner_of_death'].replace(np.nan, '5')
reduced_2007_df['infant_age_recode_22'] = reduced_2007_df['infant_age_recode_22'].replace(np.nan, 'Blank', regex=True)
reduced_2007_df['130_infant_cause_recode'] = reduced_2007_df['130_infant_cause_recode'].replace(np.nan, 'Blank', regex=True)

In [55]:
reduced_2007_df['manner_of_death'] = reduced_2007_df['manner_of_death'].apply(
    lambda x: code_maps_2007['manner_of_death'][x])

reduced_2007_df['358_cause_recode'] = reduced_2007_df['358_cause_recode'].apply(
    lambda x: code_maps_2007['358_cause_recode'][x])

reduced_2007_df['education_2003_revision'] = reduced_2007_df['education_2003_revision'].apply(
    lambda x: code_maps_2007['education_2003_revision'][x])

reduced_2007_df['infant_age_recode_22'] = reduced_2007_df['infant_age_recode_22'].apply(
    lambda x: code_maps_2007['infant_age_recode_22'][x])
reduced_2007_df['130_infant_cause_recode'] = reduced_2007_df['130_infant_cause_recode'].apply(
    lambda x: code_maps_2007['130_infant_cause_recode'][x])

In [57]:
reduced_2007_df.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,current_data_year,manner_of_death,358_cause_recode,130_infant_cause_recode
123637,"9 - 12th grade, no diploma",01,F,061,18,Age 1 year and over or not stated,M,2007,Natural,Mental and behavioral disorders due to use of ...,Unknown
123638,8th grade or less,01,F,002,02,2 months,S,2007,Natural,Pneumonia due to other or unspecified organism...,Pneumonia (J12-J18)
123639,high school graduate or GED completed,01,M,043,14,Age 1 year and over or not stated,S,2007,Accident,Accidental poisoning by and exposure to drugs ...,Unknown
123640,"some college credit, but no degree",01,M,024,10,Age 1 year and over or not stated,S,2007,Homicide,Assault (homicide) by discharge of firearms (*...,Unknown
123641,high school graduate or GED completed,01,F,031,12,Age 1 year and over or not stated,D,2007,Accident,Other and unspecified transport accidents and ...,Unknown

## 2008 Data

In [47]:
data_2008 = pd.read_csv('data/2008_data.csv', dtype=object)
with open("data/2008_codes.json", "r") as f_open:
    code_maps_2008 = json.load(f_open)

In [48]:
reduced_2008_df = data_2008.drop(columns=['113_cause_recode', '39_cause_recode', 'day_of_week_of_death', 'resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])                        

#Drop the NAN
reduced_2008_df = reduced_2008_df.dropna(subset=['education_2003_revision'])

In [49]:
reduced_2008_df['manner_of_death'] = reduced_2008_df['manner_of_death'].replace(np.nan, '5')
reduced_2008_df['infant_age_recode_22'] = reduced_2008_df['infant_age_recode_22'].replace(np.nan, 'Blank', regex=True)
reduced_2008_df['130_infant_cause_recode'] = reduced_2008_df['130_infant_cause_recode'].replace(np.nan, 'Blank', regex=True)

In [50]:
reduced_2008_df['manner_of_death'] = reduced_2008_df['manner_of_death'].apply(
    lambda x: code_maps_2008['manner_of_death'][x])

reduced_2008_df['358_cause_recode'] = reduced_2008_df['358_cause_recode'].apply(
    lambda x: code_maps_2008['358_cause_recode'][x])

reduced_2008_df['education_2003_revision'] = reduced_2008_df['education_2003_revision'].apply(
    lambda x: code_maps_2008['education_2003_revision'][x])

reduced_2008_df['infant_age_recode_22'] = reduced_2008_df['infant_age_recode_22'].apply(
    lambda x: code_maps_2008['infant_age_recode_22'][x])

reduced_2008_df['130_infant_cause_recode'] = reduced_2008_df['130_infant_cause_recode'].apply(
    lambda x: code_maps_2008['130_infant_cause_recode'][x])

In [51]:
reduced_2008_df.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,current_data_year,manner_of_death,358_cause_recode,130_infant_cause_recode
50599,"some college credit, but no degree",01,F,098,25,Age 1 year and over or not stated,W,2008,Natural,"Stroke, not specified as hemorrhage or infarct...",
50600,high school graduate or GED completed,01,F,086,23,Age 1 year and over or not stated,W,2008,Natural,Acute myocardial infarction (I21-I22),
50601,high school graduate or GED completed,01,M,068,19,Age 1 year and over or not stated,M,2008,Natural,Of kidney and renal pelvis (C64-C65),
50602,"9 - 12th grade, no diploma",01,F,070,20,Age 1 year and over or not stated,M,2008,Natural,Other chronic obstructive pulmonary disease (J44),
50603,"some college credit, but no degree",01,M,081,22,Age 1 year and over or not stated,M,2008,Natural,Renal failure (N17-N19),